# Project: demo
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = output/main.o output/game.o output/Interface.o output/fileop.o output/imgui.o output/exceptio.o output/genlib.o output/graphics.o output/random.o output/simpio.o output/strlib.o
LINKOBJ  = output/main.o output/game.o output/Interface.o output/fileop.o output/imgui.o output/exceptio.o output/genlib.o output/graphics.o output/random.o output/simpio.o output/strlib.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/Ma Guochun/Documents/jiaojiao/TETRIS/TETRIS-demoprj-devc/libgraphics" -I"C:/Users/Ma Guochun/Documents/jiaojiao/TETRIS/TETRIS-demoprj-devc/simpleGUI"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/Users/Ma Guochun/Documents/jiaojiao/TETRIS/TETRIS-demoprj-devc/libgraphics" -I"C:/Users/Ma Guochun/Documents/jiaojiao/TETRIS/TETRIS-demoprj-devc/simpleGUI"
BIN      = output/demo.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

output/main.o: main.c
	$(CC) -c main.c -o output/main.o $(CFLAGS)

output/game.o: game.c
	$(CC) -c game.c -o output/game.o $(CFLAGS)

output/Interface.o: Interface.c
	$(CC) -c Interface.c -o output/Interface.o $(CFLAGS)

output/fileop.o: fileop.c
	$(CC) -c fileop.c -o output/fileop.o $(CFLAGS)

output/imgui.o: simpleGUI/imgui.c
	$(CC) -c simpleGUI/imgui.c -o output/imgui.o $(CFLAGS)

output/exceptio.o: libgraphics/exceptio.c
	$(CC) -c libgraphics/exceptio.c -o output/exceptio.o $(CFLAGS)

output/genlib.o: libgraphics/genlib.c
	$(CC) -c libgraphics/genlib.c -o output/genlib.o $(CFLAGS)

output/graphics.o: libgraphics/graphics.c
	$(CC) -c libgraphics/graphics.c -o output/graphics.o $(CFLAGS)

output/random.o: libgraphics/random.c
	$(CC) -c libgraphics/random.c -o output/random.o $(CFLAGS)

output/simpio.o: libgraphics/simpio.c
	$(CC) -c libgraphics/simpio.c -o output/simpio.o $(CFLAGS)

output/strlib.o: libgraphics/strlib.c
	$(CC) -c libgraphics/strlib.c -o output/strlib.o $(CFLAGS)
